# Check PDU load through SNMP
 define command {
        command_name check_snmp_pdu_load
        command_line /usr/bin/perl $USER1$/check_pwnet_rpdu_load.pl -H $HOSTADDRESS$ -C $ARG1$ -b $ARG2$ -w $ARG3$ -c $ARG4$
 }

