# Openmanage check via SNMP
define command {
    command_name    check_dell_chassis
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only chassis -t 90
}

define command {
    command_name    check_dell_storage
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only storage -t 90
}

define command {
    command_name    check_dell_memory
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only memory -t 90
}

define command {
    command_name    check_dell_fans
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only fans -t 90
}

define command {
    command_name    check_dell_power
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only power -t 90
}

define command {
    command_name    check_dell_temp
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only temp -t 90
}

define command {
    command_name    check_dell_cpu
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only cpu -t 90
}

define command {
    command_name    check_dell_voltage
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only voltage -t 90
}

define command {
    command_name    check_dell_batteries
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only batteries -t 90
}

define command {
    command_name    check_dell_amperage
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only amperage -t 90
}

define command {
    command_name    check_dell_intrusion
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only intrusion -t 90
}

define command {
    command_name    check_dell_esmhealth
    command_line     $USER1$/check_openmanage  -H $HOSTADDRESS$ -p -C zingro --only esmhealth -t 90
}

