# 'notify-service-by-email' command definition
define command{
 	command_name	notify-host-by-email
  	command_line	/bin/sleep 1
}

define command{
        command_name    notify-service-by-email
        command_line    /bin/sleep 1
}

define command{
        command_name    notify-host-by-email-graph
        command_line    /bin/sleep 1
}

define command{
        command_name    notify-service-by-email-graph
        command_line    /bin/sleep 1
}

define command{
        command_name    notify-by-email
        command_line    /bin/sleep 1
}
