# BIG IP

define host{
        use                     network-template,host-pnp
        host_name               ramp-load-01
        alias                   ramp-load-01.podzinger.local
        address                 192.168.31.245
        hostgroups              f5
        icon_image              switch40.gif
        icon_image_alt          BIG IP LTM - I
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               ramp-load-02
        alias                   ramp-load-02.podzinger.local
        address                 192.168.31.244
        hostgroups              f5
        icon_image              switch40.gif
        icon_image_alt          BIG IP LTM - I
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

