# Dev Servers

define host{
        use                     office-server-template,host-pnp
        host_name               delta101
        alias                   delta101.podzinger.local
        address                 192.168.54.96
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta108
        alias                   delta108.podzinger.local
        address                 192.168.55.178
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta109
        alias                   delta109.podzinger.local
        address                 192.168.55.179
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta113
        alias                   delta113.podzinger.local
        address                 192.168.55.183
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta115
        alias                   delta115.podzinger.local
        address                 192.168.31.115
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta116
        alias                   delta116.podzinger.local
        address                 192.168.31.116
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta117
        alias                   delta117.podzinger.local
        address                 192.168.55.187
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta118
        alias                   delta118.podzinger.local
        address                 192.168.55.188
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta119
        alias                   delta119.podzinger.local
        address                 192.168.55.189
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }


define host{
        use                     office-server-template,host-pnp
        host_name               delta122
        alias                   delta122.podzinger.local
        address                 192.168.55.192
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta123
        alias                   delta123.podzinger.local
        address                 192.168.55.193
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta124
        alias                   delta124.podzinger.local
        address                 192.168.55.194
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta125
        alias                   delta125.podzinger.local
        address                 192.168.55.195
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }


define host{
        use                     office-server-template,host-pnp
        host_name               delta127
        alias                   delta127.podzinger.local
        address                 192.168.55.197
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               delta129
        alias                   delta129.podzinger.local
        address                 192.168.55.199
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,delta_servers
        icon_image              centos.gif
        icon_image_alt          Delta Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-app-01
        alias                   dev-app-01.podzinger.local
        address                 192.168.54.92
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Apps Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-app-02
        alias                   dev-app-02.podzinger.local
        address                 192.168.54.113
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Apps Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-db-01
        alias                   dev-db-01.podzinger.local
        address                 192.168.54.94
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Database Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-db-02
        alias                   dev-db-02.podzinger.local
        address                 192.168.55.170
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Database Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-search-02
        alias                   dev-search-02.podzinger.local
        address                 192.168.54.114
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Database Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-web-01
        alias                   dev-web-01.podzinger.local
        address                 192.168.54.91
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Web Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }


define host{
        use                     office-server-template,host-pnp
        host_name               dev-web-02
        alias                   dev-web-02.podzinger.local
        address                 192.168.54.112
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Web Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }


define host{
        use                     office-server-template,host-pnp
        host_name               dev-worker-02
        alias                   dev-worker-02.podzinger.local
        address                 192.168.54.102
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Worker Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-worker-03
        alias                   dev-worker-03.podzinger.local
        address                 192.168.54.103
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Worker Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-worker-04
        alias                   dev-worker-04.podzinger.local
        address                 192.168.54.104
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Worker Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-worker-05
        alias                   dev-worker-05.podzinger.local
        address                 192.168.54.105
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Worker Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               dev-worker-06
        alias                   dev-worker-06.podzinger.local
        address                 192.168.54.106
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Development Worker Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

# Staging servers

define host{
        use                     office-server-template,host-pnp
        host_name               stg-db-02
        alias                   stg-db-02.podzinger.local
        address                 192.168.21.200
        hostgroups              db_slave_servers,dell_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Stage Data Base Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               stg-app-01
        alias                   stg-app-01.podzinger.local
        address                 192.168.21.35
        hostgroups              dell_servers,new_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Stage Web Server Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }


define host{
        use                     office-server-template,host-pnp
        host_name               stg-app-02
        alias                   stg-app-02.podzinger.local
        address                 192.168.21.36
        hostgroups              dell_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Stage Web Server Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               colo-dev-02
        alias                   colo-dev-02.podzinger.local
        address                 192.168.21.60
        hostgroups              misc_servers,new_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Dev Server
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }

define host{
        use                     office-server-template,host-pnp
        host_name               colo-script-01
        alias                   colo-script-01.podzinger.local
        address                 192.168.18.203
        hostgroups              misc_servers,old_build,ldap_clients,puppet_agent,dev_servers
        icon_image              centos.gif
        icon_image_alt          Colo Script 01
        vrml_image              centos.gif
        statusmap_image         centos.gd2
        }
