# Hostgroup

define hostgroup {
                hostgroup_name          linux_servers
                alias                   Linux Servers
                notes                   Linux Servers
		hostgroup_members	dell_servers,hp_servers,misc_servers,new_build,old_build,ldap_servers,ldap_clients,puppet_master,puppet_agent,worker_cloud_servers,worker_zinger_servers		
                }

define hostgroup {
                hostgroup_name          production_servers
                alias                   Production Servers
                notes                   PRD Servers
		hostgroup_members	colo_servers,tomcat_servers,worker_cloud_servers,worker_zinger_servers,db_master_servers,db_slave_servers,tomcat_servers,fast_servers
                }

define hostgroup {
                hostgroup_name          ldap_servers
                alias                   LDAP Servers
                notes                   LDAP Servers
                }


define hostgroup {
		hostgroup_name		ldap_clients
		alias			LDAP Clients
		notes			LDAP Clients
		}

define hostgroup {
                hostgroup_name          puppet_master
                alias                   Puppet Master
                notes                   Puppet Master
                }


define hostgroup {
                hostgroup_name          puppet_agent
                alias                   Puppet Agent
                notes                   Puppet Agent
                }


define hostgroup {
                hostgroup_name          dell_servers
                alias                   Dell Servers
                notes                   Dell Servers
                }


define hostgroup {
                hostgroup_name          hp_servers
                alias                   HP Servers
                notes                   HP Servers
                }

define hostgroup {
                hostgroup_name          misc_servers
                alias                   Misc Servers
                notes                   Misc Servers
                }

define hostgroup {
                hostgroup_name          dev_servers
                alias                   dev Servers
                notes                   dev Servers
                }

define hostgroup {
                hostgroup_name          delta_servers
                alias                   Delta Servers
                notes                   Delta Servers
                }

define hostgroup {
                hostgroup_name          windows_servers
                alias                   Windows Servers
                notes                   Windows Servers
                }

define hostgroup {
                hostgroup_name          new_build
                alias                   Centos6 Servers
                notes                   Centos6 Servers
                }

define hostgroup {
                hostgroup_name          old_build
                alias                   Centos5 Servers
                notes                   Centos5 Servers
                }

define hostgroup {
                hostgroup_name          colo_servers
                alias                   Utility Servers
                notes                   Utils Servers
                }

define hostgroup {
                hostgroup_name          tomcat_servers
                alias                   Tomcat Servers
                notes                   Tomcat Servers
                hostgroup_members       tomcat_servers_publish,tomcat_servers_dataservice,tomcat_servers_autocomplete,tomcat_servers_console,tomcat_servers_demo
                }

define hostgroup {
                hostgroup_name          tomcat_servers_publish
                alias                   Application Servers
                notes                   Application Servers
                }

define hostgroup {
                hostgroup_name          tomcat_servers_dataservice
                alias                   Application Servers
                notes                   Application Servers
                }

define hostgroup {
                hostgroup_name          tomcat_servers_console
                alias                   Application Servers
                notes                   Application Servers
                }

define hostgroup {
                hostgroup_name          tomcat_servers_autocomplete
                alias                   Application Servers
                notes                   Application Servers
                }

define hostgroup {
                hostgroup_name          tomcat_servers_demo
                alias                   Application Servers
                notes                   Application Servers
                }


define hostgroup {
                hostgroup_name          worker_cloud_servers
                alias                   Worker Cloud Agents
                notes                   Worker Servers
                }

define hostgroup {
                hostgroup_name          worker_zinger_servers
                alias                   Worker PodZiger Agents
                notes                   Worker Servers
                }


define hostgroup {
                hostgroup_name          db_master_servers
                alias                   DataBase Master Servers
                notes                   DataBase Servers
                }

define hostgroup {
                hostgroup_name          db_slave_servers
                alias                   DataBase Slave Servers
                notes                   DataBase Servers
                }

define hostgroup {
                hostgroup_name          db-replicas
                alias                   DataBase Replicas
                notes                   DataBase Servers
                }

define hostgroup {
                hostgroup_name          fast_servers
                alias                   FAST Servers
                notes                   FAST Servers
                }

# Network Switches Group
define hostgroup {
                hostgroup_name          network_switch
                alias                   Network Switches
                notes                   Network Enterasys Switches
                }

# Cisco ASA
define hostgroup {
		hostgroup_name		cisco_asa
		alias			Cisco ASA
		notes			Cisco ASA
		}

# Dell Switches
define hostgroup {
                hostgroup_name          dell_network_switch
                alias                   Dell Network Switches
                notes                   Network Dell Switches
                }
# BIG IP

define hostgroup {
		hostgroup_name		f5
		alias			BIG IP LTM
		notes			BIG IP LTM
		}


# PDU

define hostgroup {
                hostgroup_name          pdu
                alias                   APC PDU
                notes                   APC Power Distribution Units
                }

# NFS Storage

define hostgroup {
                hostgroup_name          nfs_storage
                alias                   NFS Storage Units
                notes                   NFS Storage Appliances
                }

define hostgroup {
                hostgroup_name          iomega_nfs_storage
                alias                   NFS Storage Units
                notes                   NFS Storage Appliances
                }

# Windows Servers

define hostgroup {
                hostgroup_name          win-servers
                alias                   Windows Servers
                notes                   Windows Servers
                }
