
# Cisco ASA


define host{
        use                     network-template,host-pnp
        host_name               DC-ASA
        alias                   DC_ASA.podzinger.local
        address                 192.168.22.151
        hostgroups              cisco_asa
        icon_image              switch40.gif
        icon_image_alt          COLO ASA
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

# Define a Network Switches

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-17
        alias                   entrasys-vlan-17.podzinger.local
        address                 192.168.17.1
	hostgroups		network_switch
	icon_image		switch40.gif
	icon_image_alt		Entrasys VLAN 192.168.17.x
	vrml_image		switch40.jpeg
	statusmap_image		switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-18
        alias                   entrasys-vlan-18.podzinger.local
        address                 192.168.18.1
        hostgroups              network_switch
        icon_image              switch40.gif
        icon_image_alt          Entrasys VLAN 192.168.18.x
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-19
        alias                   entrasys-vlan-19.podzinger.local
        address                 192.168.19.1
        hostgroups              network_switch
        icon_image              switch40.gif
        icon_image_alt          Entrasys VLAN 192.168.19.x
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-20
        alias                   entrasys-vlan-20.podzinger.local
        address                 192.168.20.1
        hostgroups              network_switch
        icon_image              switch40.gif
        icon_image_alt          Entrasys VLAN 192.168.20.x
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-21
        alias                   entrasys-vlan-21.podzinger.local
        address                 192.168.21.1
        hostgroups              network_switch
        icon_image              switch40.gif
        icon_image_alt          Entrasys VLAN 192.168.21.x
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-22
        alias                   entrasys-vlan-22.podzinger.local
        address                 192.168.22.1
        hostgroups              network_switch
        icon_image              switch40.gif
        icon_image_alt          Entrasys VLAN 192.168.22.x
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-24
        alias                   entrasys-vlan-24.podzinger.local
        address                 192.168.24.1
        hostgroups              network_switch
        icon_image              switch40.gif
        icon_image_alt          Entrasys VLAN 192.168.24.x
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               entrasys-vlan-31
        alias                   entrasys-vlan-31.podzinger.local
        address                 192.168.31.1
        hostgroups              network_switch
        icon_image              switch40.gif
        icon_image_alt          Entrasys VLAN 192.168.31.x
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

# Dell Switches

define host{
        use                     network-template,host-pnp
        host_name               office-switch-01
        alias                   office-switch-01.podzinger.local
        address                 192.168.54.4
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               office-switch-02
        alias                   office-switch-02.podzinger.local
        address                 192.168.54.10
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               office-switch-03
        alias                   office-switch-03.podzinger.local
        address                 192.168.54.11
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               office-switch-04
        alias                   office-switch-04.podzinger.local
        address                 192.168.54.12
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               office-switch-05
        alias                   office-switch-05.podzinger.local
        address                 192.168.54.13
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               office-switch-06
        alias                   office-switch-06.podzinger.local
        address                 192.168.54.14
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

# Colo Dell Switches

define host{
        use                     network-template,host-pnp
        host_name               nav-switch-10
        alias                   nav-switch-10.podzinger.local
        address                 192.168.31.60
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               nav-switch-11
        alias                   nav-switch-11.podzinger.local
        address                 192.168.18.254
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               nav-switch-12
        alias                   nav-switch-12.podzinger.local
        address                 192.168.18.253
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               nav-switch-13
        alias                   nav-switch-13.podzinger.local
        address                 192.168.20.254
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               nav-switch-14
        alias                   nav-switch-14.podzinger.local
        address                 192.168.17.254
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

define host{
        use                     network-template,host-pnp
        host_name               nav-switch-15
        alias                   nav-switch-15.podzinger.local
        address                 192.168.18.252
        hostgroups              dell_network_switch
        icon_image              switch40.gif
        icon_image_alt          Dell Switch
        vrml_image              switch40.jpeg
        statusmap_image         switch40.gd2
        }

