# Define a host for the local machine

# 'pdu.cfg'

define host {
	use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-01
        alias                   nav-pdu-01
        hostgroups              pdu
        address                 192.168.31.101
}
define host {
	use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-02
        alias                   nav-pdu-02
        hostgroups              pdu
        address                 nav-pdu-02.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-03
        alias                   nav-pdu-03
        hostgroups              pdu
        address                 nav-pdu-03.podzinger.local
}

define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-04
        alias                   nav-pdu-04
        hostgroups              pdu
        address                 nav-pdu-04.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-05
        alias                   nav-pdu-05
        hostgroups              pdu
        address                 nav-pdu-05.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-06
        alias                   nav-pdu-06
        hostgroups              pdu
        address                 nav-pdu-06.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-07
        alias                   nav-pdu-07
        hostgroups              pdu
        address                 nav-pdu-07.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-08
        alias                   nav-pdu-08
        hostgroups              pdu
        address                 nav-pdu-08.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-10
        alias                   nav-pdu-10
        hostgroups              pdu
        address                 nav-pdu-10.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-11
        alias                   nav-pdu-11
        hostgroups              pdu
        address                 nav-pdu-11.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-12
        alias                   nav-pdu-12
        hostgroups              pdu
        address                 nav-pdu-12.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-13
        alias                   nav-pdu-13
        hostgroups              pdu
        address                 nav-pdu-13.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-14
        alias                   nav-pdu-14
        hostgroups              pdu
        address                 nav-pdu-14.podzinger.local
}
define host {
        use                     network-template,host-pnp        
	icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-15
        alias                   nav-pdu-15
        hostgroups              pdu
        address                 nav-pdu-15.podzinger.local
}
#define host {
#        use                     network-template,host-pnp
#        icon_image              vendors/apc.gif
#        icon_image_alt          APC PDU
#        vrml_image              vendors/apc.gif
#        statusmap_image         vendors/apc.gd2
#        host_name               nav-pdu-16
#        alias                   nav-pdu-16
#        hostgroups              pdu
#        address                 nav-pdu-16.podzinger.local
#}
#define host {
#        use                     network-template,host-pnp
#        icon_image              vendors/apc.gif
#        icon_image_alt          APC PDU
#        vrml_image              vendors/apc.gif
#        statusmap_image         vendors/apc.gd2
#        host_name               nav-pdu-17b
#        alias                   nav-pdu-17b
#        hostgroups              pdu
#        address                 nav-pdu-17b.podzinger.local
#}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-18a
        alias                   nav-pdu-18a
        hostgroups              pdu
        address                 nav-pdu-18a.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-18b
        alias                   nav-pdu-18b
        hostgroups              pdu
        address                 nav-pdu-18b.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-19a
        alias                   nav-pdu-19a
        hostgroups              pdu
        address                 nav-pdu-19a.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-19b
        alias                   nav-pdu-19b
        hostgroups              pdu
        address                 nav-pdu-19b.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-20a
        alias                   nav-pdu-20a
        hostgroups              pdu
        address                 nav-pdu-20a.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-20b
        alias                   nav-pdu-20b
        hostgroups              pdu
        address                 nav-pdu-20b.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-21a
        alias                   nav-pdu-21a
        hostgroups              pdu
        address                 nav-pdu-21a.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-21b
        alias                   nav-pdu-21b
        hostgroups              pdu
        address                 nav-pdu-21b.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-22a
        alias                   nav-pdu-22a
        hostgroups              pdu
        address                 nav-pdu-22a.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-22b
        alias                   nav-pdu-22b
        hostgroups              pdu
        address                 nav-pdu-22b.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-23a
        alias                   nav-pdu-23a
        hostgroups              pdu
        address                 nav-pdu-23a.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-23b
        alias                   nav-pdu-23b
        hostgroups              pdu
        address                 nav-pdu-23b.podzinger.local
}
define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-24a
        alias                   nav-pdu-24a
        hostgroups              pdu
        address                 nav-pdu-24a.podzinger.local
}

define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-24b
        alias                   nav-pdu-24b
        hostgroups              pdu
        address                 nav-pdu-24b.podzinger.local
}

define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2 
	host_name               nav-pdu-25a
        alias                   nav-pdu-25a
        hostgroups              pdu
        address                 nav-pdu-25a.podzinger.local
}

define host {
        use                     network-template,host-pnp
        icon_image              vendors/apc.gif
        icon_image_alt          APC PDU
        vrml_image              vendors/apc.gif
        statusmap_image         vendors/apc.gd2
        host_name               nav-pdu-25b
        alias                   nav-pdu-25b
        hostgroups              pdu
        address                 nav-pdu-25b.podzinger.local
}


