# 'rpc_nfs.cfg

define service {
        use                             local-service           ; Name of service template to use
        service_description             RPC/NFS
        hostgroup_name             	nfs_storage,iomega_nfs_storage
        check_command                   check_nfs
        }
