# NTP Time Sync
#define service {
#        use                             local-service,srv-pnp
#        hostgroup_name                  linux_servers
#        service_description             NTP
#        check_command                   check_nrpe!check_ntp
#        }

