# Utils Server
define servicedependency{
	dependent_host_name		colo-utils-01	
	dependent_service_description	CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: VSFTPD,Process: HTTPD,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
	host_name			colo-utils-01
	service_description		Process: SNMP
	notification_failure_criteria	u,c
	dependency_period		24x7
}

define servicedependency{
        dependent_host_name             colo-utils-02
	dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: VSFTPD,Process: HTTPD,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-utils-02
	service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-utils-03
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: VSFTPD,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       colo-utils-03
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}


define servicedependency{
        dependent_host_name             colo-utils-04
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: VSFTPD,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       colo-utils-04
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}


# Apps Server

define servicedependency{
        dependent_host_name             prod-app-01
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-01
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-02
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-02
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-03
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-03
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-04
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-04
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-05
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-05
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-06
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-06
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-07
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-07
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-08
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-08
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-09
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-09
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-10
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-10
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-11
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-11
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-12
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-12
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-h01
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-h01
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-h02
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-h02
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-h03
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-h03
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             prod-app-h04
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       prod-app-h04
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}


define servicedependency{
        dependent_host_name             ramp-app-12
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       ramp-app-12
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             ramp-app-13
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       ramp-app-13
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}


define servicedependency{
        dependent_host_name             ramp-app-14
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       ramp-app-14
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             ramp-app-15
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       ramp-app-15
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}


define servicedependency{
        dependent_host_name             ramp-app-16
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       ramp-app-16
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-ac-01
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       colo-ac-01
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-ac-02
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,Process: HTTPD,/ File System Usage,/boot File System Usage,/home File System Usage,Interface Table Performance,Uptime
        host_name                       colo-ac-02
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

# Database Servers

define servicedependency{
        dependent_host_name             colo-db-05
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-05
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{define servicedependency{
        dependent_host_name             colo-db-06
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-06
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-db-09
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-09
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}


define servicedependency{
        dependent_host_name             colo-db-10
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-10
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-db-11
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-11
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}


define servicedependency{
        dependent_host_name             colo-db-12
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-12
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-db-13
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-13
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-db-14
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-14
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             colo-db-15
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       colo-db-15
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}

define servicedependency{
        dependent_host_name             reporting
        dependent_service_description   CPU Utilization,System Load,Memory Utilization,System Time,Process: Sendmail,Process: autofs,Process: NRPE,/ File System Usage,/boot File System Usage,Interface Table Performance,Uptime
        host_name                       reporting
        service_description             Process: SNMP
        notification_failure_criteria   u,c
        dependency_period               24x7
}
