# Service groups
define servicegroup{
        servicegroup_name       ping
        alias                   Ping Host
        }

define servicegroup{
        servicegroup_name       drack
        alias                   drack Host
        }

define servicegroup{
        servicegroup_name       LDAP
        alias                   LDAP Servers
        }

define servicegroup{
        servicegroup_name       ssh
        alias                   SSH Service
        }

define servicegroup{
	servicegroup_name	dbservices
	alias			Database Services
	}

define servicegroup{
        servicegroup_name       dellwarrenty
        alias                   Dell Warrenty check
        }

define servicegroup{
        servicegroup_name       interface_traffic
        alias                   Interface Traffic
        }

define servicegroup{
        servicegroup_name       tomcat_service
        alias                   Tomcat Servers
        }

define servicegroup{
        servicegroup_name       fast_service
        alias                   Fast Servers
        }

define servicegroup{
        servicegroup_name       mysql
        alias                   MYSQL Services
        }

